
##############################################################

arbotix.name=ArbotiX
arbotix.upload.using=usbtinyisp
arbotix.upload.maximum_size=65536
arbotix.bootloader.low_fuses=0xFF
arbotix.bootloader.high_fuses=0xDC
arbotix.bootloader.extended_fuses=0xFD
arbotix.bootloader.path=atmega644p
arbotix.bootloader.file=ATmegaBOOT_644P.hex
arbotix.bootloader.unlock_bits=0x3F
arbotix.bootloader.lock_bits=0x0F
arbotix.build.mcu=atmega644p
arbotix.build.f_cpu=16000000L
arbotix.build.core=arbotix
arbotix.verbose=false

