@HEADER
/******************************************************************************
 * Inverse Kinematics for 4/6 legged bots using 3DOF lizard legs
 *   
 * Auto-Generated by NUKE!
 *   http://arbotix.googlecode.com
 *             
 * FRONT VIEW       ^        ==0         0==
 *     /\___/\      |       |  0==[___]==0  |
 *    /       \     Z       |               |  
 *
 * TOP VIEW
 *    \       /     ^    
 *     \_____/      |    
 *  ___|     |___   X
 *     |_____|
 *     /     \      Y->
 *    /       \
 *****************************************************************************/
@END_SECTION

@LEG_IK
    ik_sol_t ans;    

    // first, make this a 2DOF problem... by solving coxa
    ans.coxa = radToServo(atan2(X,Y));
    int trueX = sqrt(sq(X)+sq(Y)) - L_COXA;
    int im = sqrt(sq(trueX)+sq(Z));    // length of imaginary leg
    
    // get femur angle above horizon...
    float q1 = -atan2(Z,trueX);
    int d1 = sq(L_FEMUR)-sq(L_TIBIA)+sq(im);
    int d2 = 2*L_FEMUR*im;
    float q2 = acos((float)d1/(float)d2);
    ans.femur = radToServo(q1+q2); 
    
    // and tibia angle from femur...
    d1 = sq(L_FEMUR)-sq(im)+sq(L_TIBIA);
    d2 = 2*L_TIBIA*L_FEMUR;
    ans.tibia = radToServo(acos((float)d1/(float)d2)-1.57);  
    
    return ans;
@END_SECTION
